ТПП/ТПП/TPP/5.Notepad/MainWindow.xaml

<Window x:Class="_5.Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5.Notepad"
        mc:Ignorable="d"
        Title="{Binding FileNameWithAsterisk, UpdateSourceTrigger=PropertyChanged}" Height="450" Width="800" Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Ctrl" Key="S" />
        <KeyBinding Command="{Binding NewFileCommand}" Modifiers="Ctrl" Key="N" />
        <KeyBinding Command="{Binding OpenFileCommand}" Modifiers="Ctrl" Key="O" />
    </Window.InputBindings>

    <DockPanel PreviewMouseWheel="DockPanel_PreviewMouseWheel">
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый файл" Click="MenuItem_ClickNewFile"/>
                <MenuItem Header="Открыть файл" Click="MenuItem_ClickOpenFile"/>
                <MenuItem Header="Сохранить" Click="MenuItem_ClickSave"/>
                <Separator />
                <MenuItem Header="Выход" Click="MenuItem_ClickExit"/>
            </MenuItem>
        </Menu>
        <TextBox FontFamily="Consolas" FontSize="{Binding CurrentFontSize, UpdateSourceTrigger=PropertyChanged}" Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
