ТПП/ТПП/TPP/3.CalculatorPlus/MainWindow.xaml

<Window x:Class="_3.CalculatorPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3.CalculatorPlus"
        mc:Ignorable="d"
        Title="Calculator" Height="530" Width="640" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="300"/>
            <ColumnDefinition x:Name="Column2" Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Border BorderBrush="Black" BorderThickness="2">
                    <TextBlock x:Name="ViewFieldTB" Text="" FontSize="30" Margin="10" Width="240"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <Button Content="7" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click7" Background="HotPink"/>
                <Button Content="8" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click8" Background="HotPink"/>
                <Button Content="9" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click9" Background="HotPink"/>
                <CheckBox x:Name="SaveHistoryCBToHide" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                <TextBlock x:Name="CBTextToHide" Text="Вкл/Выкл запись истории" TextWrapping="Wrap" Width="60" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <Button Content="4" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click4" Background="HotPink"/>
                <Button Content="5" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click5" Background="HotPink"/>
                <Button Content="6" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click6" Background="HotPink"/>
                <Button Content="C" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_ClickClear"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <Button Content="1" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click1" Background="HotPink"/>
                <Button Content="2" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click2" Background="HotPink"/>
                <Button Content="3" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_Click3" Background="HotPink"/>
                <RadioButton GroupName="HistoryView" VerticalAlignment="Center" Margin="10" Checked="RadioButton_CheckedShow"/>
                <TextBlock Text="Отображать историю" TextWrapping="Wrap" Width="70" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <Button Content="0" Width="170" Height="50" FontSize="20" Margin="5" Click="Button_Click0"/>
                <RadioButton GroupName="HistoryView" VerticalAlignment="Center" Margin="10" Checked="RadioButton_CheckedHide"/>
                <TextBlock Text="Скрыть историю" TextWrapping="Wrap" Width="70" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="+" x:Name="PlusButton" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_ClickPlus"/>
                <Button Content="-" x:Name="MinusButton" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_ClickMinus"/>
                <Button Content="*" x:Name="MultiplyButton" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_ClickMultiply"/>
                <Button Content="/" x:Name="DivideButton" Width="50" Height="50" FontSize="20" Margin="5" Click="Button_ClickDivide"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="=" x:Name="EqualButton" Width="150" Height="50" FontSize="20" Margin="5" Click="Button_ClickEqual"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" x:Name="HistoryToHide">
            <Grid>
                <Button Content="Очистить историю" Width="130" Height="40" Margin="10" HorizontalAlignment="Left" Click="Button_ClickClearHistory"/>
                <Button Content="Удалить посл. эл-т" Width="130" Height="40" Margin="10" HorizontalAlignment="Right" Click="Button_ClickRemoveLastItem"/>
            </Grid>
            <ListBox Margin="10" ItemsSource="{Binding HistoryList}" Height="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Equasion}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
