ТПП/ТПП/TPP/4.Notes/MainWindow.xaml

<Window x:Class="_4.Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4.Notes"
        mc:Ignorable="d"
        Title="Notes" Height="500" Width="400" Closing="Window_Closing" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 x:Name="NoteTextTB" 
                 AcceptsReturn="True"
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 HorizontalScrollBarVisibility="Auto"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <TextBlock TextWrapping="Wrap" Text="Путь сохранения" Margin="5"/>
                <TextBlock x:Name="FilePathTB" Text="[пусто]" Height="60" Margin="5, 5, 5, 0" TextWrapping="Wrap"/>
                <Button Height="30" Content="Выбрать путь" Margin="5, 5, 5, 0" Click="Button_ClickSelectPath"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Цвет панели:" FontSize="10"/>
                <ComboBox x:Name="ColorCB" ItemsSource="{Binding BackgroundColors}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Width="150" Height="30"
                          Margin="5"
                          SelectionChanged="ColorCB_SelectionChanged"
                          DisplayMemberPath="Name"/>
                <Label Content="Семейство шрифта:" FontSize="10"/>
                <ComboBox x:Name="FontFamilyCB" ItemsSource="{Binding FontFamiliesList}"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          Width="150" Height="30"
                          Margin="5" SelectionChanged="FontFamilyCB_SelectionChanged" />
                <Label Content="Размер шрифта:" FontSize="10"/>
                <TextBox x:Name="FontSizeTB" Text="12"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"
                         Width="40" Height="20"
                         Margin="5" 
                         TextChanged="NoteTextTB_TextChanged"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
